digraph {
	root [label=Temperature]
	root_64 [label=64]
	root -> root_64
	root_64_leaf [label=Play shape=box]
	root_64 -> root_64_leaf
	root_65 [label=65]
	root -> root_65
	root_65_leaf [label="Don't Play" shape=box]
	root_65 -> root_65_leaf
	root_68 [label=68]
	root -> root_68
	root_68_leaf [label=Play shape=box]
	root_68 -> root_68_leaf
	root_69 [label=69]
	root -> root_69
	root_69_leaf [label=Play shape=box]
	root_69 -> root_69_leaf
	root_70 [label=70]
	root -> root_70
	root_70_leaf [label=Play shape=box]
	root_70 -> root_70_leaf
	root_71 [label=71]
	root -> root_71
	root_71_leaf [label="Don't Play" shape=box]
	root_71 -> root_71_leaf
	root_72 [label=72]
	root -> root_72
	root_72_Outlook [label=Outlook]
	root_72 -> root_72_Outlook
	root_72_Outlook_sunny [label=sunny]
	root_72_Outlook -> root_72_Outlook_sunny
	root_72_Outlook_sunny_leaf [label="Don't Play" shape=box]
	root_72_Outlook_sunny -> root_72_Outlook_sunny_leaf
	root_72_Outlook_overcast [label=overcast]
	root_72_Outlook -> root_72_Outlook_overcast
	root_72_Outlook_overcast_leaf [label=Play shape=box]
	root_72_Outlook_overcast -> root_72_Outlook_overcast_leaf
	root_75 [label=75]
	root -> root_75
	root_75_leaf [label=Play shape=box]
	root_75 -> root_75_leaf
	root_80 [label=80]
	root -> root_80
	root_80_leaf [label="Don't Play" shape=box]
	root_80 -> root_80_leaf
	root_81 [label=81]
	root -> root_81
	root_81_leaf [label=Play shape=box]
	root_81 -> root_81_leaf
	root_83 [label=83]
	root -> root_83
	root_83_leaf [label=Play shape=box]
	root_83 -> root_83_leaf
	root_85 [label=85]
	root -> root_85
	root_85_leaf [label="Don't Play" shape=box]
	root_85 -> root_85_leaf
}
